# weatherstation

./: .gitignore  README.md  build.gradle  feed_appserver.sh  settings.gradle  start_dev_server.sh
gradle/wrapper/: gradle-wrapper.properties
src/java/org/json/: CDL.java  CookieList.java  HTTP.java  JSONML.java  JSONObject.java  XML.java  XMLTokener.java
src/java/org/voegtle/weatherstation/: Weatherstation.gwt.xml
src/java/org/voegtle/weatherstation/client/: WeatherService.java  WeatherServiceAsync.java  Weatherstation.java
src/java/org/voegtle/weatherstation/client/dto/: LoginDTO.java  UnformattedWeatherDTO.java  WeatherDTO.java
src/java/org/voegtle/weatherstation/client/util/: StringUtil.java
src/java/org/voegtle/weatherstation/server/: AbstractInputServlet.java  AbstractServlet.java  CacheServlet.java  CentralServlet.java  ImageServlet.java  IncomingServlet.java  OutgoingServlet.java  RepairServlet.java  ReportingServlet.java  UploadServlet.java  WeatherServiceImpl.java
src/java/org/voegtle/weatherstation/server/data/: RainDTO.java  RainDTO.kt  Statistics.java  Statistics.kt  StatisticsSet.java  UnformattedWeatherDTO.java  UnformattedWeatherDTO.kt
src/java/org/voegtle/weatherstation/server/image/: Image.java  ImageCache.java  ImageIdentifier.java  ImageServers.java  KnownImages.java
src/java/org/voegtle/weatherstation/server/logic/: AdminNotifier.java  HealthProvider.java  HealthReportCreator.java  WeatherDataAggregator.java  WeatherDataFetcher.java  WeatherDataFetcher.kt  WeatherDataForwarder.java  WeatherDataImporter.java  WeatherDataRepair.java  WeatherDataSmoother.java
src/java/org/voegtle/weatherstation/server/logic/data/: RepairJob.java
src/java/org/voegtle/weatherstation/server/parser/: DataLine.java  DataParser.java
src/java/org/voegtle/weatherstation/server/persistence/: AggregatedWeatherDataSet.java  CacheStatic.java  CacheVolatile.java  CacheWeatherDTO.java  Contact.java  DataIndicies.java  Health.java  HealthDTO.java  ImageIdentifier.java  LocationProperties.java  PeriodEnum.java  PersistenceManager.java  SmoothedWeatherDataSet.java  StationTypeEnum.java  WeatherDataSet.java  WeatherDataSet.kt  WeatherLocation.java  WeatherLocation.kt
src/java/org/voegtle/weatherstation/server/request/: AbstractUrlParameter.java  CentralUrlParameter.java  DataType.java  ImageUrlParameter.java  IncomingUrlParameter.java  OutgoingUrlParameter.java  RepairUrlParameter.java  ResponseCode.java  UrlParameter.java  WeatherUrl.java
src/java/org/voegtle/weatherstation/server/util/: DateUtil.java  DateUtil.kt  HashService.java  HashService.kt  JSONConverter.java  JSONConverter.kt  MathUtil.java  StringUtil.java  StringUtil.kt  TimeRange.java  TimeRange.kt  WeatherJSONObject.java
src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/org/voegtle/weatherstation/server/: AbstractInputServlet.kt  AbstractServlet.java  AbstractServlet.kt  AbstractWeewxService.kt  Application.kt  Cache2Servlet.kt  CacheServlet.java  CacheServlet.kt  CentralServlet.java  CentralServlet.kt  ImageServlet.java  ImageServlet.kt  IntervalService.kt  OutgoingServlet.java  OutgoingServlet.kt  QueryService.kt  RapidService.kt  RepairService.kt  RepairServlet.java  RepairServlet.kt  ReportingServlet.kt  ServletInitializer.kt  SolarService.kt  SolarServlet.kt  TimeBetweenRequestsChecker.kt  UploadServlet.kt
src/main/java/org/voegtle/weatherstation/server/data/: Statistics.java  Statistics.kt  StatisticsSet.kt  UnformattedWeatherDTO.kt
src/main/java/org/voegtle/weatherstation/server/image/: Image.java  ImageCache.java  ImageCache.kt  ImageServers.kt  KnownImages.java  KnownImages.kt
src/main/java/org/voegtle/weatherstation/server/logic/: AdminNotifier.java  AdminNotifier.kt  CalculationRules.kt  HealthProvider.java  HealthProvider.kt  HealthReportCreator.java  HealthReportCreator.kt  WeatherDataAggregator.java  WeatherDataAggregator.kt  WeatherDataFetcher.java  WeatherDataFetcher.kt  WeatherDataForwarder.java  WeatherDataForwarder.kt  WeatherDataImporter.java  WeatherDataImporter.kt  WeatherDataMigrator.kt  WeatherDataRepair.java  WeatherDataRepair.kt  WeatherDataSmoother.java  WeatherDataSmoother.kt
src/main/java/org/voegtle/weatherstation/server/parser/: DataLine.java  DataLine.kt  DataParser.java  DataParser.kt
src/main/java/org/voegtle/weatherstation/server/persistence/: CacheWeatherDTO.java  CacheWeatherDTO.kt  DataIndicies.kt  HealthDTO.kt  ObjectifyFilter.kt  ObjectifyWebFilter.kt  PeriodEnum.java  PeriodEnum.kt  PersistenceManager.java  PersistenceManager.kt
src/main/java/org/voegtle/weatherstation/server/rapid/: AggregatedFloat.kt  AggregatedRapidDataSet.kt  MaxFloat.kt  Period.kt  RapidCache.kt  RapidDataSet.kt
src/main/java/org/voegtle/weatherstation/server/request/: AbstractUrlParameter.java  AbstractUrlParameter.kt  CentralUrlParameter.java  CentralUrlParameter.kt  DataType.kt  ImageUrlParameter.java  ImageUrlParameter.kt  IncomingUrlParameter.java  IncomingUrlParameter.kt  OutgoingUrlParameter.kt  RepairUrlParameter.kt  ResponseCode.kt  SolarUrlParameter.kt  UrlParameter.java  (+4 more)
src/main/webapp/: allstations.js  embedded_weatherstation_black.html  index.html  onestation.js  onestation.ts  repair.html  services.js  services.ts  stats.js  stats.ts  stats_weatherstation.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
src/scripts/: find_pi.sh  log_weather.sh  log_weather_solar.sh
web/: aktuell.html  allstations.js  allstations.js.map  allstations.ts  embedded_weatherstation.html  embedded_weatherstation_all.html  embedded_weatherstation_black.html  index.html  map_weatherstation.html  onestation.js  onestation.js.map  onestation.ts  repair.html  services.js  services.js.map  services.ts  stats.js  stats.js.map  stats.ts  stats_weatherstation.html  styles.css  weather.css  weather.js  weatherstation.html  wetterstation.html
web/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
(+51 files in other folders)
