import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {    // Configuration for building
    ext.kotlin_version = '1.8.20'
    ext.spring_boot_version = '2.7.10'

    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks


dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:4.0.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.4'
    implementation 'com.google.appengine:appengine-api-labs:1.9.88'
    implementation 'com.google.appengine:appengine-endpoints:1.9.86'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.86'
    implementation 'com.google.appengine:appengine-jsr107cache:1.9.94'
    implementation 'net.sf.jsr107cache:jsr107cache:1.1'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.googlecode.objectify:objectify:6.0.9'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.mockito:mockito-core:4.3.1')
}

war {
    webInf { from 'web/WEB-INF' }
}


// [START model]
appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        port = 8080                 // default
    }


    deploy {   // deploy configuration
        // baliwetter elbwetter forstwetter herzowetter instantwetter leo-wetter
        // oxenwetter shenzhenwetter tegelwetter testwetter wettercentral wetterimages
        version = '101'
        projectId = 'christianwetter'
        stopPreviousVersion = true
        promote = true
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}
