import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {    // Configuration for building
    ext.kotlin_version = '2.4.0'
    ext.spring_boot_version = '4.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    mavenCentral()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks


dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.39'
    implementation 'com.google.appengine:appengine-api-labs:1.9.88'
    implementation 'com.google.appengine:appengine-endpoints-deps:1.9.86'
    implementation 'com.google.appengine:appengine-jsr107cache:1.9.94'
    implementation 'net.sf.jsr107cache:jsr107cache:1.1'

    implementation 'com.google.guava:guava:33.6.0-jre'
    implementation 'com.googlecode.objectify:objectify:6.1.3'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

bootWar {
    enabled = false
}

war {
    enabled = true
    archiveClassifier = ''
    webInf { from 'web/WEB-INF' }
}


// [START model]
appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        port = 8080                 // default
    }


    deploy {   // deploy configuration
        // baliwetter elbwetter forstwetter herzowetter
        // shenzhenwetter
        version = '144'
        projectId = 'shenzhenwetter'
        stopPreviousVersion = true
        promote = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '21'
    }
}
