buildscript {    // Configuration for building
    ext.kotlin_version = '2.4.0'
    ext.spring_boot_version = '3.5.16'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    mavenCentral()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks


dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:6.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.google.appengine:appengine-api-1.0-sdk:2.0.39'
    implementation 'com.google.appengine:appengine-api-labs:1.9.88'
    implementation 'com.google.appengine:appengine-jsr107cache:1.9.98'
    implementation 'net.sf.jsr107cache:jsr107cache:1.1'

    implementation 'com.google.guava:guava:33.6.0-jre'
    implementation 'com.googlecode.objectify:objectify:6.1.3'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.mockito:mockito-core:5.23.0')
}

war {
    webInf { from 'web/WEB-INF' }
}


// [START model]
appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        port = 8080                 // default
    }


    deploy {   // deploy configuration
        // leo-wetter, oxenwetter, tegelwetter, testwetter-445319
        version = '122'
        projectId = 'oxenwetter'
        stopPreviousVersion = true
        promote = true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(21)
}
